<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        header{
            width: 100%;
            height: 100vh;
            background-image:linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.2)), url(mountain.jpg);
            background-size: cover;
            font-family: sans-serif;
        }
        nav{
            width: 100%;
            height:12vh;
            color: white;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        .logo{
            color: white;
            font-size: 28px;
            font-weight: bold;
        }
        .menu a{
            text-decoration:none;
            color: white;
            padding: 10px 20px;
            font-weight: bold;
            font-size: 18px;
            position: relative;
        }
        .menu a:before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 0%;
            height: 100%;
            border-bottom: 2px solid indianred;
            transition: 0.4s linear;
        }
        .menu a:hover:before{
            width: 90%;
        }
        .register a{
            text-decoration:none;
            color: white;
            font-size: 18px;
            font-weight: bold;
            padding: 10px 20px;
            background: indianred;
            border-radius: 5px;
            transition: 0.4s;
        }
        .register a:hover{
            background: transparent;
            border: 2px solid indianred;
        }
        .h-text{
            max-width: 650px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            text-align: center;
            color: white;
        }
        .h-text span{
            letter-spacing: 3px;
        }
        .h-text h1{
            font-size: 3.5em;
            color: white;
        }
        .h-text a{
            text-decoration: none;
            background: indianred;
            color: white;
            padding: 10px 20px;
            letter-spacing: 3px;
            transition: 0.4s;
        }
        .h-text a:hover{
            background: transparent;
            border: 2px solid indianred;
        }
    </style>
</head>
<body>
   <header>
<nav>
    <div class="logo">Rahul Maurya</div>
    <div class="menu">
        <a href="#">Home</a>
        <a href="#">Courses</a>
        <a href="#">Class Time</a>
        <a href="#">Contact</a>
    </div>
    <div class="register">
        <a href="#">Register</a>
    </div>
</nav>
<section class="h-text">
    <span>Enjoy</span>
    <h1>Learning Point Of Computer</h1>

    <br>
    <a href="#">Join Classes Now</a>
</section>
   </header> 
</body>
</html>